version: '1'

services: 
    cidades-service-1:
      build: ./spring/
      image: alisson/cidades-service-1
      container_name: cidades-service-1
      ports:
        - 8081:8080
    cidades-service-2:
      build: ./spring/
      image: alisson/cidades-service-2
      container_name: cidades-service-2
      ports:
        - 8082:8080